{
  "name": "gke-vertex-fancy-app",
  "version": "1.0.0",
  "description": "Fancy Node app for Agentic AI auto-heal PoC",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node ./node_modules/jest/bin/jest.js --runInBand"
  },
  "dependencies": {
    "express": "^4.19.2",
    "prom-client": "^15.1.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "supertest": "^7.0.0"
  }
}
